# Maintainer:  Takeshi ITOH <itakeshi.net@gmail.com>

xenomai_main=3
xenomai_ver=3.0.6.HEAD
xenomai_src=xenomai

pkgname=xenomai
pkgver="${xenomai_ver}"
pkgrel=1

arch=('x86_64')
url="https://xenomai.org/"
options=('!strip' '!libtool')

source=(
  git+https://gitlab.denx.de/Xenomai/xenomai.git
)
sha256sums=(
  'SKIP'
)

prepare() {
  cd "${xenomai_src}"
  [ -d build ] && rm -rf build
  ./scripts/bootstrap
}

build() {
  cd "${xenomai_src}"
  mkdir build && cd build
  ../configure --with-core=cobalt --enable-smp --enable-pshared
  make
}

package() {
  cd "${xenomai_src}/build"
  make DESTDIR="${pkgdir}" install
}
